If else statement

Switch

Loops:
  1.For Loop
  syntax:
  for(init; condition; increment/decrement) {
    //code here
  }
  e.g.
  for(var i=0; i<5; i++) {
    alert(i);
  }

  2.While Loop
  syntax:
    init
    while(condition){
      //code
      //increment/decrement
    }
  e.g.
  var i = 0;
  while(i<5){
    console.log(i);
    i++;
  }

  3.do while Loop
  syntax:
    do {
     //code
     //increment/decrement
    } while(condition);
    e.g.
    var i = 0;
    do {
      console.log(i);
      i++;
    } while (i < 1);

  4.for-in
  syntax:
  for (var i in Array) {
    //
  }
  e.g.
  var fruits = ["Apple", "Mango", "Peach"];
  for (var fruit in fruits) {
    console.log(fruit);
  }


break: stops execution in the current scope and get you out of the loop
continue: skips the execution after continue and goes to the start of the Loop

Arrays:
  Collection of indigenous datatype.
  var arr = new Array(); -> var arr = new Array(1, 2, 3);
  var arr = []; -> var arr = [1, 2, 3];

  e.g.
  var arr = new Array(1, "Hello world", true, function() { console.log("Hi")});
  console.log(arr[3]); => will return just the function
  console.log(arr[3]()); => Hi

  e.g.
  var fruits = ["Apple", "Mango", "Peach"];
  for (var i = 0; i<fruits.length; i++) {
    console.log(fruits[i]);
  }

Array of objects:
var students = [
        {
          fname: "abc",
          age: 20
        },
        {
          fname: "xyz",
          age: 21
        },
        {
          fname: "pqr",
          age: 20
          lname: "lmn"
        }
];
students[0].fname; => abc
students[1].age; => 21
students[3].fname; => undefined
students[0].age; => 20
students[2].lname; => lmn

var arr = [1, 2, 3, 4, 5];
functions for arrays:
  arr.push(6);
  arr.push("abc");
  console.log(arr); //[1, 2, 3, 4, 5, 6, "abc"];
  arr.pop(); // removes the last element and returns it.
  console.log(arr); //[1, 2, 3, 4, 5, 6];
  arr.unshift(-1); // appends element to the zeroth index
  console.log(arr); //[-1, 1, 2, 3, 4, 5, 6];
  arr.shift(); => removes first getElementById
  console.log(arr); //[1, 2, 3, 4, 5, 6];

  arr.splice(index, items to remove, items to add);
  var arr = [1, 2, 3, 4, 5]
  arr.splice(2, 1);
  console.log(arr); //[1, 2, 4, 5,];
  arr.splice(1, 2);
  console.log(arr); //[1, 5];

  arr.splice(1, 0);
  console.log(arr); //[1, 5];

  // adding using splice
  var arr = [1, 5];
  arr.splice(1, 0, 3);
  console.log(arr); //[1, 3, 5];
  arr.splice(1, 0, 2, "Hello");
  console.log(arr); //[1, 2, "Hello", 3, 5];





Assignment:
        var users = [
          {
            username: "admin",
            password: "admin"
          },
          {
            username: "rameez",
            password: "rameez"
          }
        ];
      use similar array to log in users
var arr = [1, 3, 4, 4, 4, 5, 6, 10, 9, 2] => [1, 2, 3, 4, 5, 6, 9, 10]
//
arr.sort(function (a, b) { return a > b});
arr.splice(3, 2);
